<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanilla Ice Cream</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            nav{
                background-color: beige;
                padding: 20px 20px 20px 5px;
                a{
                    margin-right: 20px;
                    text-decoration: none;
                    color: rgb(129, 10, 115);
                }
            }
            header{
                h1{
                    text-align: center;
                    color: rgb(70, 35, 78);
                }
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
            }
        
        </style>
    </head>
        <body>
            <nav>
                <a href="ad-home.html">Home</a>
                <a href="vj-about.html">About Us</a>
                <a href="dd-contact.html">Contact</a>
            </nav>
            <header>
                <h1>VANILLA ICE CREAM</h1>
                <img src="ice.jpg" width="50%" height="50%">
            </header>
            <main>
                <div class="ing">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>1½ cups heavy cream</li>
                        <li>1½ cups whole milk</li>
                        <li>2 teaspoons vanilla extract</li>
                        <li>⅔ cup cane sugar</li>
                        <li>⅛ teaspoon sea salt</li>
                    </ul>
                </div>
                <div  class="proc">
                    <h3>Procedures</h3>
                        <ol>
                            <li>In a medium saucepan, combine the cream, milk, sugar, vanilla, and salt. Warm over medium-low heat, whisking often, for 5 minutes, or until the sugar dissolves and the mixture is warmed through.</li>
                            <li>Pour into a heatproof bowl, cover, and chill for 2 hours or overnight.</li>
                            <li>Remove the chilled ice cream base from the fridge and whisk well. Churn in an ice cream maker according to the manufacturer’s instructions, typically 20 to 30 minutes. The ice cream will be soft after churning. For firmer ice cream, transfer to an airtight container and freeze for 2 to 4 hours before serving.</li>
                            <li>Store in an airtight container in the freezer for up to a month. If the ice cream is too firm to scoop straight from the freezer, let sit at room temperature for a few minutes to soften.</li>
                        </ol>      
                </div>
            </main>
        </body>
</html>