<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Ice Cream</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background-color: beige;
            padding: 20px 20px 20px 5px;
            a{
                margin-right: 20px;
                text-decoration: none;
                color: rgb(129, 10, 115);
            }
        }
        header{
            h1{
                text-align: center;
                color: rgb(70, 35, 78);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        }
    
    </style>
</head>

<body>
    <nav>
        <a href="ad-home.html">Home</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </nav>
    <header>
        <h1>ABOUT US</h1>
        <img src="tao.png" width="50%" height="50%">
    </header>
</body>
</html>